{
  "dependencies": {
    "@rails/webpacker": "^5.4.4",
    "accessible-autocomplete": "^2.0.4",
    "govuk-frontend": "5.4.1",
    "rails-ujs": "^5.2.8",
    "serialize-javascript": "^6.0.2",
    "set-value": "^4.1.0",
    "turbolinks": "^5.2.0"
  },
  "license": "MIT"
}
